# UniVia

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .firebaserc  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalyearproject/: MainActivity.kt
app/src/main/java/com/example/finalyearproject/data/: ExamData.kt  FirebaseUploader.kt  GoogleDriveServiceHelper.kt  RealtimeDatabaseHelper.kt  User.kt
app/src/main/java/com/example/finalyearproject/navigation/: AppNavigation.kt  NotificationWorker.kt
app/src/main/java/com/example/finalyearproject/ui/screens/: Certificates.kt  ECA.kt  Forgotpassword.kt  Leave.kt  LoginScreen.kt  MyFirebaseMessagingService.kt  NotificationChannel.kt  SignupScreen.kt  SplashScreen.kt  StudentDashboard.kt  StudentDetained.kt  StudentTimeTable.kt  TeacherCertificates.kt  TeacherDashboard.kt  TeacherMessage.kt  TeacherTimetable.kt
app/src/main/java/com/example/finalyearproject/ui/theme/: Theme.kt
app/src/main/res/drawable/: add.xml  certificate.xml  download.xml  eca.xml  ic_logout.xml  ic_notification.xml  leave.xml  profile.xml  splashscreen_logo.xml  timetable.xml
app/src/main/res/raw/: drive_credentials.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
